{
  "name": "beginner-simple-version",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongodb": "^6.12.0"
  }
}
